# jQuery Actual Plugin CHANGELOG

## 1.0.10

- [bug fix] Override `!imporant` css declarations



## 1.0.9

- [bug fix] jQuery 1.8.0 compatibility



## 1.0.8

- [bug fix] Inverted code lines



## 1.0.7

- [refactoring] Save/restore element style rather than individual CSS attributes( thanks to Jon Tara )



## 1.0.6

- [bug fixed] Pass `configs.includeMargin` to only `outerWidth` and `outerHeight` so it does not break in $ 1.7.2



## 1.0.5

- Add package.json for new jquery plugin site



## 1.0.4

- Add `includeMargin` for `outerWidth`( thanks to Erwin Derksen )



## 1.0.3

- [bug fixed] `$` namespace conflict



## 1.0.2

- [bug fixed] Typo



## 1.0.1

- [bug fixed] Typo



## 1.0.0

- First stable release
